[90m= [39m[
    {#5058
      +"[1mcid[22m": [35m0[39m,
      +"[1mname[22m": "[32mid[39m",
      +"[1mtype[22m": "[32mINTEGER[39m",
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m1[39m,
    },
    {#5049
      +"[1mcid[22m": [35m1[39m,
      +"[1mname[22m": "[32mcreated_at[39m",
      +"[1mtype[22m": "[32mdatetime[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#5048
      +"[1mcid[22m": [35m2[39m,
      +"[1mname[22m": "[32mupdated_at[39m",
      +"[1mtype[22m": "[32mdatetime[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#5059
      +"[1mcid[22m": [35m3[39m,
      +"[1mname[22m": "[32mtotal_vaccinations[39m",
      +"[1mtype[22m": "[32mINTEGER[39m",
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#5046
      +"[1mcid[22m": [35m4[39m,
      +"[1mname[22m": "[32mpeople_vaccinated[39m",
      +"[1mtype[22m": "[32mINTEGER[39m",
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#5045
      +"[1mcid[22m": [35m5[39m,
      +"[1mname[22m": "[32mlocation[39m",
      +"[1mtype[22m": "[32mvarchar[39m",
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#5050
      +"[1mcid[22m": [35m6[39m,
      +"[1mname[22m": "[32mdate[39m",
      +"[1mtype[22m": "[32mvarchar[39m",
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#5051
      +"[1mcid[22m": [35m7[39m,
      +"[1mname[22m": "[32mvaccine[39m",
      +"[1mtype[22m": "[32mvarchar[39m",
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#5052
      +"[1mcid[22m": [35m8[39m,
      +"[1mname[22m": "[32msource_url[39m",
      +"[1mtype[22m": "[32mvarchar[39m",
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#5053
      +"[1mcid[22m": [35m9[39m,
      +"[1mname[22m": "[32mpeople_fully_vaccinated[39m",
      +"[1mtype[22m": "[32mINTEGER[39m",
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#5054
      +"[1mcid[22m": [35m10[39m,
      +"[1mname[22m": "[32mtotal_boosters[39m",
      +"[1mtype[22m": "[32mINTEGER[39m",
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
  ]

